chatbot/data/nlu.yml (before)
version: "3.1"

nlu:
- intent: greet #18
  examples: |
    - hey
    - hello
    - hi
    - hey there
    - let's go
    - goodmorning
    - goodevening
    - good afternoon
    - xin chào
    - chào
    - chào bạn
    - cho hỏi
    - shop ơi cho hỏi
    - bạn ơi
    - alo
    - có ai ở đây không
    - bạn gì ơi
    - alooo

- intent: goodbye #8
  examples: |
    - good by
    - good night
    - bye
    - goodbye
    - bye bye
    - gặp lại sau
    - tạm biệt
    - cảm ơn

- intent: Hoi_th_trung_nguyen #5
  examples: |
    - thương hiệu trung nguyên có những sản phẩm nào
    - cà phê trung nguyên thì sao
    - trung nguyên
    - thuong hieu
    - trung nguyen

- intent: Hoi_th_leelong #6
  examples: |
    - thương hiệu leelong có những sản phẩm nào
    - cà phê leelong thì sao
    - leelong
    - thuong hieu leelong
    - leelong ca phe
    - leelong Coffee

- intent: Hoi_th_vinacafe #5
  examples: |
    - thương hiệu vinacafe có những sản phẩm nào
    - cà phê vinacafe thì sao
    - vinacafe
    - vina
    - cà phê vina

- intent: Hoi_th_highlands #5
  examples: |
    - thương hiệu highlands có những sản phẩm nào
    - cà phê highlands thì sao
    - highlands
    - highland
    - hightland


- intent: Hoi_th_90s #5
  examples: |
    - thương hiệu 90S coffee việt nam có những sản phẩm nào
    - cà phê 90S coffee việt nam thì sao
    - 90S coffee việt nam
    - 90S coffee
    - 90S

- intent: Hoi_th_lelit #5
  examples: |
    - thương hiệu lelit có những sản phẩm nào
    - thương hiệu lelit thì sao
    - lelit
    - sản pham lelit
    - sản phẩm lelit

- intent: Hoi_khong_noi_dung #12
  examples: |
    - trà
    - trái
    - abc
    - xyz
    - 123456789
    - sfgdzfdhf
    - ySFNHcb
    - yuhbdnsmkxjkncbeifgdsjbzxc xmbvusgeflfmv xlvbdjvbelffn
    - e1e4e5x2ce1
    - ....,,...
    - }.{,]/[;.,,.=-/.;?'><()\|-*/+

- intent: Hoi_thuong_hieu #15
  examples: |
    - cửa hàng kinh doanh sản phẩm cửa thương hiệu nào
    - thương hiệu sản phẩm
    - thương hiệu
    - cơ sở sản xuất
    - co so san xuat
    - thuong hieu
    - thương hiệu nào đang bán tại cửa hàng
    - thương hiệu nào đang được kinh doanh vậy
    - bạn kinh doanh thương hiệu nào vậy
    - bán sản phẩm của thương hiệu nào vậy
    - kinh doanh nhãn hàng nào vậy
    - nhãn hàng
    - dòng sản phẩm của thương hiệu nào
    - nhan hang nao dang kinh doanh

- intent: Hoi_sdt #13
  examples: |
    - số điện thoại
    - số điện thoại cửa hàng
    - so dien thoai
    - số điện thoại cửa hàng là gì?
    - số điện thoại của cửa hàng
    - số điện thoại của shop là gì
    - tôi muốn xin số điện thoại của shop
    - tôi muốn biết số điện thoại của shop
    - tôi muốn hỏi sdt của shop
    - sdt
    - sđt
    - SĐT
    - ĐT

- intent: Hoi_dia_chi_cua_hang #22
  examples: |
    - cửa hàng mình ở đâu?
    - shop ở đâu?
    - vị trí cửa hàng
    - vị trí shop
    - địa chỉ 
    - vị trí
    - dia chi
    - vi tri
    - địa điểm
    - shop nằm ở đâu vậy
    - tôi muốn biết vị trí
    - tôi muốn hỏi vị trí cửa hàng
    - vi tri
    - dia chi cua cua hang
    - vi tri cua cua hang
    - dia chi cua cua hang
    - dia diem cua cua hang
    - vi tri shop o dau
    - cua hang o dau
    - shop o dau vay
    - toi muon biet vi tri cua cua hang
    - toi muon biet dia chi cua shop

- intent: Hoi_nguon_goc #9
  examples: |
    - sản phẩm có nguồn gốc từ đâu?
    - cà phê có nguồn gốc từ đâu
    - nhập hàng ở đâu
    - nguồn gốc
    - nhập hàng
    - nguon goc
    - nhap hang
    - lấy hàng
    - lay hang

- intent: Hoi_dung_cu_pha_che #6
  examples: |
    - dụng cụ pha chế nào?
    - có loại máy pha cà phê không
    - dụng cụ pha chế
    - máy pha chế
    - máy pha cà phê
    - máy xay cà phê

- intent: Hoi_cua_hang_kinh_doanh_gi #19
  examples: |
    - cửa hàng có những loại sản phẩm nào?
    - cửa hàng có những loại cà phê nào?
    - cửa hàng đang kinh doanh sản phẩm gì?
    - có những loại hàng nào
    - có những loại sản phẩm nào
    - có những loại cà phê nào
    - shop bán loại cà phê nào
    - tôi muốn biết về sản phẩm của cửa hàng
    - loại hàng đang kinh doanh
    - co nhung loai hang nao
    - co san pham nao
    - kinh doanh nhung gi
    - cua hang co loai ca phe nao?
    - shop co ban loai ca phê nào?
    - shop bán gì?
    - danh mục sản phẩm
    - danh muc san pham cua cua hang
    - cac danh muc san pham cua cua hang



- intent: Hoi_cf_ban_chay #8
  examples: |
    - cửa hàng có cà phê nào ngon không?
    - sản phẩm bán chạy nhất là gì?
    - cà phê nào bán chạy nhất
    - cà phê nào được mua nhiều nhất
    - mua nhiều nhất
    - sản phẩm nào ngon nhất
    - cà phê nào ngon nhất
    - bán chạy nhất

- intent: Hoi_san_pham_cf_rx #18
  examples: |
    - cửa hàng có cà phê rang xay nào ngon không ?
    - tôi muốn hỏi cà phê rang xay ?
    - cà phê rang xay có những loại nào ?
    - thông tin cà phê rang xay?
    - rang xay
    - cà phê rang xay
    - ca phe rang xay
    - tôi muốn xem một số sản phẩm rang xay
    - shop bán cà phê rang nào ngon không
    - shop bán cà phê xay nào ngon không
    - shop có cà phê xay không
    - cửa hàng có cà phê rang không
    - bạn có cà phê rang xay không
    - bạn có bán cà phê rang xay nào ngon không
    - có loại rang xay nào ngon không vậy
    - có loại rang xay nào không vậy
    - tôi muốn hỏi sản phẩm rang xay nào ngon không



- intent: Hoi_san_pham_cf_ht #14
  examples: |
    - cửa hàng có cà phê hòa tan nào ngon không ?
    - tôi muốn hỏi cà phê hòa tan ?
    - cà phê hòa tan có những loại nào ?
    - thông tin cà phê hòa tan?
    - hòa tan
    - ca phê hòa tan
    - ca phe hoa tan
    - shop kinh doanh cà phê hòa tan nào vậy
    - có cà phê hòa tan nào thơm thơm không
    - shop kinh doanh coffee hòa tan nào
    - cửa hàng bán cf hòa tan nào vậy
    - kinh doanh cf hòa tan nào
    - coffee hòa tan
    - cf hòa tan 

- intent: Hoi_san_pham_cf_hat #17
  examples: |
    - cửa hàng có cà phê hạt nào ngon không ?
    - tôi muốn hỏi cà phê hạt ?
    - cà phê hạt có những loại nào ?
    - thông tin cà phê hạt?
    - hạt
    - ca phê hạt
    - coffee hạt
    - cf hạt
    - cafe hạt
    - kinh doanh cà phê hạt nào
    - shop bán loại cà phê hạt nào vậy
    - cửa hàng kinh doanh lọi cà phê hạt nào 
    - có bán cà phê hạt nào ngon không
    - cửa hàng có bán cà phê hạt nào ngon không
    - shop ban cf hạt nào ngon không vậy
    - bạn có loại cà phê hạt nào ngon không
    - bạn có bán cf hạt loại nào ngon ngon không 

- intent: Hoi_ve_phi_ship #22
  examples: |
    - phí ship như thế nào?
    - tôi muốn biết về phí ship?
    - tôi muốn hỏi về tiền ship?
    - tiền ship bao nhiêu
    - phí ship
    - tiền ship
    - tiền giao hàng
    - phí giao hàng
    - giao hàng đến địa chỉ mất bao nhiêu tiền
    - tiền ship đến địa chỉ
    - phí ship đến địa chỉ
    - tiền giao hàng đến địa chỉ
    - tien giao hang
    - phi giao hang
    - tien ship nhu the nao
    - phi ship gần là bao nhiêu
    - ở xa phí ship là bao nhiêu
    - tiền giao hàng ở xa là bao nhiêu
    - ở gần tiền giao hàng là bao nhiêu
    - phí giao hàng ở gần
    - phí ship ở gần
    - phí ship ở xa


- intent: Hoi_ve_san_pham_khac #21
  examples: |
    - còn sản phẩm nào khác không?
    - có sản phẩm nào nữa không?
    - có sản phẩm tương tự không?
    - còn loại nào nữa không?
    - có loại nào khác không?
    - sản phẩm khác?
    - san pham khac
    - con loai nao nua khong
    - còn loại nào khác không
    - có loại nào khác không
    - bạn còn loại nào nữa không
    - bạn còn sản phẩm nào hk
    - còn sản phẩm nào nữa hông
    - shop còn loại nào nữa hông
    - tôi muốn xem thêm nữa
    - tôi muốn thêm vài sản phẩm nữa
    - shop có thể cho xem thêm sản phẩm nào nữa không
    - xem thêm sản phẩm khác
    - xem them san pham khac
    - thêm sản phẩm khác
    - thêm loại sản phẩm khác

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - đúng

- intent: deny
  examples: |
    - không
    - không bao giờ
    - tôi không nghĩ vậy
    - tôi không thích nó

- intent: mood_great
  examples: |
    - tốt
    - hoàn hảo
    - tôi rất thích nó
    - tuyệt vời
    - tôi cảm thấy rất tốt
    - rất tốt

- intent: thank #8
  examples: |
    - tốt
    - hoàn hảo
    - tôi rất thích nó
    - tuyệt vời
    - tôi cảm thấy rất tốt
    - rất tốt
    - cảm ơn
    - cảm ơn bạn

- intent: mood_unhappy
  examples: |
    - ngày của tôi thật kinh khủng
    - tôi cảm giác không tốt
    - tôi thất vọng
    - tôi rất buồn
    - sad
    - very sad
    - không vui
    - không tốt
    - rất buồn

- intent: bot_challenge
  examples: |
    - bạn là người máy hả?
    - bạn có phải là con người không?
    - tôi đang nói chuyện với một con robot?
    - tôi đang nói chuyện với một con người?
    
- intent: Hoi_sp_co_khong #27
  examples: |
    - sản phẩm [cafe chất](product_name) có không?
    - [cafe chất](product_name) có bán ở đây không?
    - [sành điệu 200g](product_name) có bán ở đây không?
    - [truyền thống 1kg](product_name) có bán ở đây không?
    - [cà phê rang và xay classic](product_name) có bán ở đây không?
    - [cà phê siêu sạch sáng tạo 8 500g](product_name) có bán ở đây không?
    - có [cà phê siêu sạch sáng tạo 8 500g](product_name) có bán không?
    - có [Cà phê G7 Hoà tan đen Trung Nguyên](product_name) có bán không?
    - có [cà phê số 5](product_name) có bán không?
    - có [Cà phê Robusta Đắk Lắk 1kg](product_name) có bán không?
    - có [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) có bán không?
    - có [cà phê 3 in 1 GOLD](product_name) có bán không?
    - có [Cà phê hạt Espresso Trung Nguyên 500g](product_name) có bán không?
    - có [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) có bán không?
    - tôi muốn hỏi về [cafe chat](product_name)
    - tôi muốn hỏi về [sanh đieu 200g](product_name)
    - [cafe chat](product_name) có bán ở đây không?
    - [sanh đieu 200g](product_name) có bán ở đây không?
    - [truyen thong 1kg](product_name) có bán ở đây không?
    - [ca phe rang va xay classic](product_name) có bán ở đây không?
    - [ca phe sieu sach sang tao 8 500g](product_name) có bán ở đây không?
    - có [ca phe sieu sach sang tao 8 500g](product_name) có bán không?
    - có [Ca phe G7 Hoa tan đen Trung Nguyên](product_name) có bán không?
    - có [cà phê số 5](product_name) có bán không?
    - có [Cà phê Robusta Đắk Lắk 1kg](product_name) có bán không?
    - có [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) có bán không?
    - có [cà phê 3 in 1 GOLD](product_name) có bán không?
    - có [Cà phê hạt Espresso Trung Nguyên 500g](product_name) có bán không?
    - có [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) có bán không?

- intent: Hoi_gia_sp
  examples: |
    - sản phẩm [cafe chất](product_name) giá bao nhiêu vậy?
    - [cafe chất](product_name) giá bao nhiêu vậy?
    - [sành điệu 200g](product_name) giá bao nhiêu vậy?
    - [truyền thống 1kg](product_name) giá bao nhiêu vậy?
    - [cà phê rang và xay classic](product_name) giá bao nhiêu vậy?
    - [cà phê siêu sạch sáng tạo 8 500g](product_name) giá bao nhiêu vậy?
    - giá [cà phê siêu sạch sáng tạo 8 500g](product_name) giá bao nhiêu vậy?
    - giá [Cà phê G7 Hoà tan đen Trung Nguyên](product_name) giá bao nhiêu vậy?
    - giá [cà phê số 5](product_name) giá bao nhiêu vậy?
    - giá [Cà phê Robusta Đắk Lắk 1kg](product_name) giá bao nhiêu vậy?
    - giá [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) giá bao nhiêu vậy?
    - giá [cà phê 3 in 1 GOLD](product_name) giá bao nhiêu vậy?
    - giá [Cà phê hạt Espresso Trung Nguyên 500g](product_name) giá bao nhiêu vậy?
    - giá [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) giá bao nhiêu vậy?

chatbot/data/nlu.yml (after)
version: "3.1"

nlu:
- intent: greet #18
  examples: |
    - hey
    - hello
    - hi
    - hey there
    - let's go
    - goodmorning
    - goodevening
    - good afternoon
    - xin chào
    - chào
    - chào bạn
    - cho hỏi
    - shop ơi cho hỏi
    - bạn ơi
    - alo
    - có ai ở đây không
    - bạn gì ơi
    - alooo

- intent: goodbye #8
  examples: |
    - good by
    - good night
    - bye
    - goodbye
    - bye bye
    - gặp lại sau
    - tạm biệt
    - cảm ơn
    - bái bai

- intent: Hoi_th_trung_nguyen #10
  examples: |
    - thương hiệu trung nguyên có những sản phẩm nào
    - cà phê trung nguyên thì sao
    - trung nguyên
    - trung nguyen
    - cà phê trung nguyên có những sản phẩm nào?
    - ca phe trung nguyen co nhung san pham nao
    - thuong hieu trung nguyen
    - thương hiệu trung nguyên
    - thương hiệu cafe trung nguyên 

- intent: Hoi_th_leelong #8
  examples: |
    - thương hiệu leelong có những sản phẩm nào
    - cà phê leelong thì sao
    - leelong
    - thuong hieu leelong
    - leelong ca phe
    - leelong Coffee
    - cà phê leelong có những sản phẩm nào ?
    - thương hiệu leelong cafe 

- intent: Hoi_th_vinacafe #9
  examples: |
    - thương hiệu vinacafe có những sản phẩm nào
    - cà phê vinacafe thì sao
    - vinacafe
    - vina
    - cà phê vina
    - sản phẩm từ thương hiệu vinacafe gồm những sản phẩm nào?
    - san pham tu thuong hieu vinacafe gom nhung san pham nao vay?
    - tôi muốn xem sản phẩm của thương hiệu vinacafe
    - toi muon xem san pham cua thuong hieu vinacafe

- intent: Hoi_th_highlands #8
  examples: |
    - thương hiệu highlands có những sản phẩm nào
    - cà phê highlands thì sao
    - highlands
    - highland
    - hightland
    - thuong hieu ca phe highland
    - thương hiệu cà phê highland
    - thương hiệu 2land
    

- intent: Hoi_th_90s #7
  examples: |
    - thương hiệu 90S coffee việt nam có những sản phẩm nào
    - cà phê 90S coffee việt nam thì sao
    - 90S coffee việt nam
    - 90S coffee
    - 90S
    - thuong hieu ca phe 90S coffee việt nam
    - thương hiệu 90S coffee việt nam

- intent: Hoi_th_lelit #5
  examples: |
    - thương hiệu lelit có những sản phẩm nào
    - thương hiệu lelit thì sao
    - lelit
    - sản pham lelit
    - sản phẩm lelit

- intent: Hoi_khong_noi_dung #13
  examples: |
    - trà
    - trái
    - abc
    - xyz
    - 123456789
    - sfgdzfdhf
    - ySFNHcb
    - yuhbdnsmkxjkncbeifgdsjbzxc xmbvusgeflfmv xlvbdjvbelffn
    - e1e4e5x2ce1
    - ....,,...
    - }.{,]/[;.,,.=-/.;?'><()\|-*/+
    - qazxswedcvfrtgbnhyujmkiolp

- intent: Hoi_thuong_hieu #18
  examples: |
    - cửa hàng kinh doanh sản phẩm cửa thương hiệu nào
    - thương hiệu sản phẩm
    - thương hiệu
    - cơ sở sản xuất
    - co so san xuat
    - thuong hieu
    - thương hiệu nào đang bán tại cửa hàng
    - thương hiệu nào đang được kinh doanh vậy
    - bạn kinh doanh thương hiệu nào vậy
    - bán sản phẩm của thương hiệu nào vậy
    - kinh doanh nhãn hàng nào vậy
    - nhãn hàng
    - dòng sản phẩm của thương hiệu nào
    - nhan hang nao dang kinh doanh
    - shop đang bán sản phẩm của thương hiệu nào
    - shop dang ban san pham cua thuong hieu nao vay
    - shop đang kinh doanh sản phẩm của thương hiệu nào vậy

- intent: Hoi_sdt #13
  examples: |
    - số điện thoại
    - số điện thoại cửa hàng
    - so dien thoai
    - số điện thoại cửa hàng là gì?
    - số điện thoại của cửa hàng
    - số điện thoại của shop là gì
    - tôi muốn xin số điện thoại của shop
    - tôi muốn biết số điện thoại của shop
    - tôi muốn hỏi sdt của shop
    - sdt
    - sđt
    - SĐT
    - ĐT

- intent: Hoi_dia_chi_cua_hang #22
  examples: |
    - cửa hàng mình ở đâu?
    - shop ở đâu?
    - vị trí cửa hàng
    - vị trí shop
    - địa chỉ 
    - vị trí
    - dia chi
    - vi tri
    - địa điểm
    - shop nằm ở đâu vậy
    - tôi muốn biết vị trí
    - tôi muốn hỏi vị trí cửa hàng
    - vi tri
    - dia chi cua cua hang
    - vi tri cua cua hang
    - dia chi cua cua hang
    - dia diem cua cua hang
    - vi tri shop o dau
    - cua hang o dau
    - shop o dau vay
    - toi muon biet vi tri cua cua hang
    - toi muon biet dia chi cua shop

- intent: Hoi_nguon_goc #9
  examples: |
    - sản phẩm có nguồn gốc từ đâu?
    - cà phê có nguồn gốc từ đâu
    - nhập hàng ở đâu
    - nguồn gốc
    - nhập hàng
    - nguon goc
    - nhap hang
    - lấy hàng
    - lay hang

- intent: Hoi_dung_cu_pha_che #6
  examples: |
    - dụng cụ pha chế nào?
    - có loại máy pha cà phê không
    - dụng cụ pha chế
    - máy pha chế
    - máy pha cà phê
    - máy xay cà phê

- intent: Hoi_cua_hang_kinh_doanh_gi #22
  examples: |
    - cửa hàng có những loại sản phẩm nào?
    - cửa hàng có những loại cà phê nào?
    - cửa hàng đang kinh doanh sản phẩm gì?
    - có những loại hàng nào
    - có những loại sản phẩm nào
    - có những loại cà phê nào
    - shop bán loại cà phê nào
    - tôi muốn biết về sản phẩm của cửa hàng
    - loại hàng đang kinh doanh
    - co nhung loai hang nao
    - co san pham nao
    - kinh doanh nhung gi
    - cua hang co loai ca phe nao?
    - shop co ban loai ca phê nào?
    - shop bán gì?
    - danh mục sản phẩm
    - danh muc san pham cua cua hang
    - cac danh muc san pham cua cua hang
    - cà phê
    - cafe
    - coffee



- intent: Hoi_cf_ban_chay #8
  examples: |
    - cửa hàng có cà phê nào ngon không?
    - sản phẩm bán chạy nhất là gì?
    - cà phê nào bán chạy nhất
    - cà phê nào được mua nhiều nhất
    - mua nhiều nhất
    - sản phẩm nào ngon nhất
    - cà phê nào ngon nhất
    - bán chạy nhất

- intent: Hoi_san_pham_cf_rx #18
  examples: |
    - cửa hàng có cà phê rang xay nào ngon không ?
    - tôi muốn hỏi cà phê rang xay ?
    - cà phê rang xay có những loại nào ?
    - thông tin cà phê rang xay?
    - rang xay
    - cà phê rang xay
    - ca phe rang xay
    - tôi muốn xem một số sản phẩm rang xay
    - shop bán cà phê rang nào ngon không
    - shop bán cà phê xay nào ngon không
    - shop có cà phê xay không
    - cửa hàng có cà phê rang không
    - bạn có cà phê rang xay không
    - bạn có bán cà phê rang xay nào ngon không
    - có loại rang xay nào ngon không vậy
    - có loại rang xay nào không vậy
    - tôi muốn hỏi sản phẩm rang xay nào ngon không



- intent: Hoi_san_pham_cf_ht #14
  examples: |
    - cửa hàng có cà phê hòa tan nào ngon không ?
    - tôi muốn hỏi cà phê hòa tan ?
    - cà phê hòa tan có những loại nào ?
    - thông tin cà phê hòa tan?
    - hòa tan
    - ca phê hòa tan
    - ca phe hoa tan
    - shop kinh doanh cà phê hòa tan nào vậy
    - có cà phê hòa tan nào thơm thơm không
    - shop kinh doanh coffee hòa tan nào
    - cửa hàng bán cf hòa tan nào vậy
    - kinh doanh cf hòa tan nào
    - coffee hòa tan
    - cf hòa tan 

- intent: Hoi_san_pham_cf_hat #17
  examples: |
    - cửa hàng có cà phê hạt nào ngon không ?
    - tôi muốn hỏi cà phê hạt ?
    - cà phê hạt có những loại nào ?
    - thông tin cà phê hạt?
    - hạt
    - ca phê hạt
    - coffee hạt
    - cf hạt
    - cafe hạt
    - kinh doanh cà phê hạt nào
    - shop bán loại cà phê hạt nào vậy
    - cửa hàng kinh doanh lọi cà phê hạt nào 
    - có bán cà phê hạt nào ngon không
    - cửa hàng có bán cà phê hạt nào ngon không
    - shop ban cf hạt nào ngon không vậy
    - bạn có loại cà phê hạt nào ngon không
    - bạn có bán cf hạt loại nào ngon ngon không 

- intent: Hoi_ve_phi_ship #22
  examples: |
    - phí ship như thế nào?
    - tôi muốn biết về phí ship?
    - tôi muốn hỏi về tiền ship?
    - tiền ship bao nhiêu
    - phí ship
    - tiền ship
    - tiền giao hàng
    - phí giao hàng
    - giao hàng đến địa chỉ mất bao nhiêu tiền
    - tiền ship đến địa chỉ
    - phí ship đến địa chỉ
    - tiền giao hàng đến địa chỉ
    - tien giao hang
    - phi giao hang
    - tien ship nhu the nao
    - phi ship gần là bao nhiêu
    - ở xa phí ship là bao nhiêu
    - tiền giao hàng ở xa là bao nhiêu
    - ở gần tiền giao hàng là bao nhiêu
    - phí giao hàng ở gần
    - phí ship ở gần
    - phí ship ở xa


- intent: Hoi_ve_san_pham_khac #21
  examples: |
    - còn sản phẩm nào khác không?
    - có sản phẩm nào nữa không?
    - có sản phẩm tương tự không?
    - còn loại nào nữa không?
    - có loại nào khác không?
    - sản phẩm khác?
    - san pham khac
    - con loai nao nua khong
    - còn loại nào khác không
    - có loại nào khác không
    - bạn còn loại nào nữa không
    - bạn còn sản phẩm nào hk
    - còn sản phẩm nào nữa hông
    - shop còn loại nào nữa hông
    - tôi muốn xem thêm nữa
    - tôi muốn thêm vài sản phẩm nữa
    - shop có thể cho xem thêm sản phẩm nào nữa không
    - xem thêm sản phẩm khác
    - xem them san pham khac
    - thêm sản phẩm khác
    - thêm loại sản phẩm khác

- intent: affirm
  examples: |
    - yes
    - y
    - indeed
    - of course
    - that sounds good
    - correct
    - đúng

- intent: deny
  examples: |
    - không
    - không bao giờ
    - tôi không nghĩ vậy
    - tôi không thích nó

- intent: mood_great
  examples: |
    - tốt
    - hoàn hảo
    - tôi rất thích nó
    - tuyệt vời
    - tôi cảm thấy rất tốt
    - rất tốt

- intent: thank #8
  examples: |
    - tốt
    - hoàn hảo
    - tôi rất thích nó
    - tuyệt vời
    - tôi cảm thấy rất tốt
    - rất tốt
    - cảm ơn
    - cảm ơn bạn

- intent: mood_unhappy
  examples: |
    - ngày của tôi thật kinh khủng
    - tôi cảm giác không tốt
    - tôi thất vọng
    - tôi rất buồn
    - sad
    - very sad
    - không vui
    - không tốt
    - rất buồn

- intent: bot_challenge
  examples: |
    - bạn là người máy hả?
    - bạn có phải là con người không?
    - tôi đang nói chuyện với một con robot?
    - tôi đang nói chuyện với một con người?
    
- intent: Hoi_sp_co_khong #27
  examples: |
    - sản phẩm [cafe chất](product_name) có không?
    - [cafe chất](product_name) có bán ở đây không?
    - [sành điệu 200g](product_name) có bán ở đây không?
    - [truyền thống 1kg](product_name) có bán ở đây không?
    - [cà phê rang và xay classic](product_name) có bán ở đây không?
    - [cà phê siêu sạch sáng tạo 8 500g](product_name) có bán ở đây không?
    - có [cà phê siêu sạch sáng tạo 8 500g](product_name) có bán không?
    - có [Cà phê G7 Hoà tan đen Trung Nguyên](product_name) có bán không?
    - có [cà phê số 5](product_name) có bán không?
    - có [Cà phê Robusta Đắk Lắk 1kg](product_name) có bán không?
    - có [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) có bán không?
    - có [cà phê 3 in 1 GOLD](product_name) có bán không?
    - có [Cà phê hạt Espresso Trung Nguyên 500g](product_name) có bán không?
    - có [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) có bán không?
    - tôi muốn hỏi về [cafe chat](product_name)
    - tôi muốn hỏi về [sanh đieu 200g](product_name)
    - [cafe chat](product_name) có bán ở đây không?
    - [sanh đieu 200g](product_name) có bán ở đây không?
    - [truyen thong 1kg](product_name) có bán ở đây không?
    - [ca phe rang va xay classic](product_name) có bán ở đây không?
    - [ca phe sieu sach sang tao 8 500g](product_name) có bán ở đây không?
    - có [ca phe sieu sach sang tao 8 500g](product_name) có bán không?
    - có [Ca phe G7 Hoa tan đen Trung Nguyên](product_name) có bán không?
    - có [cà phê số 5](product_name) có bán không?
    - có [Cà phê Robusta Đắk Lắk 1kg](product_name) có bán không?
    - có [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) có bán không?
    - có [cà phê 3 in 1 GOLD](product_name) có bán không?
    - có [Cà phê hạt Espresso Trung Nguyên 500g](product_name) có bán không?
    - có [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) có bán không?

- intent: Hoi_gia_sp #14
  examples: |
    - sản phẩm [cafe chất](product_name) giá bao nhiêu vậy?
    - [cafe chất](product_name) giá bao nhiêu vậy?
    - [sành điệu 200g](product_name) giá bao nhiêu vậy?
    - [truyền thống 1kg](product_name) giá bao nhiêu vậy?
    - [cà phê rang và xay classic](product_name) giá bao nhiêu vậy?
    - [cà phê siêu sạch sáng tạo 8 500g](product_name) giá bao nhiêu vậy?
    - giá [cà phê siêu sạch sáng tạo 8 500g](product_name) giá bao nhiêu vậy?
    - giá [Cà phê G7 Hoà tan đen Trung Nguyên](product_name) giá bao nhiêu vậy?
    - giá [cà phê số 5](product_name) giá bao nhiêu vậy?
    - giá [Cà phê Robusta Đắk Lắk 1kg](product_name) giá bao nhiêu vậy?
    - giá [Cà Phê Highlands Coffee 3in1 Hòa Tan hộp 20 Gói x 17g](product_name) giá bao nhiêu vậy?
    - giá [cà phê 3 in 1 GOLD](product_name) giá bao nhiêu vậy?
    - giá [Cà phê hạt Espresso Trung Nguyên 500g](product_name) giá bao nhiêu vậy?
    - giá [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) giá bao nhiêu vậy?
    - giá [máy xay cà phê Grinta](product_name) giá bao nhiêu vậy?
    - giá [máy pha cafe Anita PL042EMI](product_name) giá bao nhiêu vậy?

chatbot/data/nlu.yml (diff)
@@ -32,16 +32,21 @@ nlu:
     - gặp lại sau
     - tạm biệt
     - cảm ơn
+    - bái bai
 
-- intent: Hoi_th_trung_nguyen #5
+- intent: Hoi_th_trung_nguyen #10
   examples: |
     - thương hiệu trung nguyên có những sản phẩm nào
     - cà phê trung nguyên thì sao
     - trung nguyên
-    - thuong hieu
     - trung nguyen
+    - cà phê trung nguyên có những sản phẩm nào?
+    - ca phe trung nguyen co nhung san pham nao
+    - thuong hieu trung nguyen
+    - thương hiệu trung nguyên
+    - thương hiệu cafe trung nguyên 
 
-- intent: Hoi_th_leelong #6
+- intent: Hoi_th_leelong #8
   examples: |
     - thương hiệu leelong có những sản phẩm nào
     - cà phê leelong thì sao
@@ -49,31 +54,42 @@ nlu:
     - thuong hieu leelong
     - leelong ca phe
     - leelong Coffee
+    - cà phê leelong có những sản phẩm nào ?
+    - thương hiệu leelong cafe 
 
-- intent: Hoi_th_vinacafe #5
+- intent: Hoi_th_vinacafe #9
   examples: |
     - thương hiệu vinacafe có những sản phẩm nào
     - cà phê vinacafe thì sao
     - vinacafe
     - vina
     - cà phê vina
+    - sản phẩm từ thương hiệu vinacafe gồm những sản phẩm nào?
+    - san pham tu thuong hieu vinacafe gom nhung san pham nao vay?
+    - tôi muốn xem sản phẩm của thương hiệu vinacafe
+    - toi muon xem san pham cua thuong hieu vinacafe
 
-- intent: Hoi_th_highlands #5
+- intent: Hoi_th_highlands #8
   examples: |
     - thương hiệu highlands có những sản phẩm nào
     - cà phê highlands thì sao
     - highlands
     - highland
     - hightland
+    - thuong hieu ca phe highland
+    - thương hiệu cà phê highland
+    - thương hiệu 2land
+    
 
-
-- intent: Hoi_th_90s #5
+- intent: Hoi_th_90s #7
   examples: |
     - thương hiệu 90S coffee việt nam có những sản phẩm nào
     - cà phê 90S coffee việt nam thì sao
     - 90S coffee việt nam
     - 90S coffee
     - 90S
+    - thuong hieu ca phe 90S coffee việt nam
+    - thương hiệu 90S coffee việt nam
 
 - intent: Hoi_th_lelit #5
   examples: |
@@ -83,7 +99,7 @@ nlu:
     - sản pham lelit
     - sản phẩm lelit
 
-- intent: Hoi_khong_noi_dung #12
+- intent: Hoi_khong_noi_dung #13
   examples: |
     - trà
     - trái
@@ -96,8 +112,9 @@ nlu:
     - e1e4e5x2ce1
     - ....,,...
     - }.{,]/[;.,,.=-/.;?'><()\|-*/+
+    - qazxswedcvfrtgbnhyujmkiolp
 
-- intent: Hoi_thuong_hieu #15
+- intent: Hoi_thuong_hieu #18
   examples: |
     - cửa hàng kinh doanh sản phẩm cửa thương hiệu nào
     - thương hiệu sản phẩm
@@ -113,6 +130,9 @@ nlu:
     - nhãn hàng
     - dòng sản phẩm của thương hiệu nào
     - nhan hang nao dang kinh doanh
+    - shop đang bán sản phẩm của thương hiệu nào
+    - shop dang ban san pham cua thuong hieu nao vay
+    - shop đang kinh doanh sản phẩm của thương hiệu nào vậy
 
 - intent: Hoi_sdt #13
   examples: |
@@ -176,7 +196,7 @@ nlu:
     - máy pha cà phê
     - máy xay cà phê
 
-- intent: Hoi_cua_hang_kinh_doanh_gi #19
+- intent: Hoi_cua_hang_kinh_doanh_gi #22
   examples: |
     - cửa hàng có những loại sản phẩm nào?
     - cửa hàng có những loại cà phê nào?
@@ -196,6 +216,9 @@ nlu:
     - danh mục sản phẩm
     - danh muc san pham cua cua hang
     - cac danh muc san pham cua cua hang
+    - cà phê
+    - cafe
+    - coffee
 
 
 
@@ -407,7 +430,7 @@ nlu:
     - có [Cà phê hạt Espresso Trung Nguyên 500g](product_name) có bán không?
     - có [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) có bán không?
 
-- intent: Hoi_gia_sp
+- intent: Hoi_gia_sp #14
   examples: |
     - sản phẩm [cafe chất](product_name) giá bao nhiêu vậy?
     - [cafe chất](product_name) giá bao nhiêu vậy?
@@ -423,3 +446,5 @@ nlu:
     - giá [cà phê 3 in 1 GOLD](product_name) giá bao nhiêu vậy?
     - giá [Cà phê hạt Espresso Trung Nguyên 500g](product_name) giá bao nhiêu vậy?
     - giá [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](product_name) giá bao nhiêu vậy?
+    - giá [máy xay cà phê Grinta](product_name) giá bao nhiêu vậy?
+    - giá [máy pha cafe Anita PL042EMI](product_name) giá bao nhiêu vậy?
