chatbot/data/stories.yml (before)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_great
  - action: utter_happy

- story: Hỏi về giá sản phẩm
  steps:
  - intent: Hoi_gia_sp
  - action: Tl_gia_sp

- story: Hỏi sản phẩm có không
  steps:
  - intent: Hoi_sp_co_khong
  - action: Tl_sp_co_khong

- story: Hỏi thương hiệu trung nguyên
  steps:
  - intent: Hoi_th_trung_nguyen
  - action: utter_th_trung_nguyen

- story: Hỏi thương hiệu leelong
  steps:
  - intent: Hoi_th_leelong
  - action: utter_th_leelong

- story: Hỏi thương hiệu vinacafe
  steps:
  - intent: Hoi_th_vinacafe
  - action: utter_th_vinacafe

- story: Hỏi thương hiệu 90S
  steps:
  - intent: Hoi_th_90s
  - action: utter_th_90S

- story: Hỏi thương hiệu highlands
  steps:
  - intent: Hoi_th_highlands
  - action: utter_th_highlands

- story: Hỏi thương hiệu lelit
  steps:
  - intent: Hoi_th_lelit
  - action: utter_th_lelit

- story: Hỏi không nội dung
  steps:
  - intent: Hoi_khong_noi_dung
  - action: utter_khong_noi_dung
  - action: utter_did_that_help


- story: Hỏi thương hiệu
  steps:
  - intent: Hoi_thuong_hieu
  - action: utter_thuong_hieu 

- story: Hỏi sdt
  steps:
  - intent: Hoi_sdt
  - action: utter_sdt

- story: Hỏi vị trí
  steps:
  - intent: Hoi_dia_chi_cua_hang
  - action: utter_dia_chi_cua_hang

- story: Hỏi nguồn gốc
  steps:
  - intent: Hoi_nguon_goc
  - action: utter_nguon_goc

- story: Hỏi dung cu pha chế
  steps:
  - intent: Hoi_dung_cu_pha_che
  - action: utter_dung_cu_pha_che

- story: Hỏi cửa hàng bán gì
  steps:
  - intent: Hoi_cua_hang_kinh_doanh_gi
  - action: utter_cua_hang_ban_gi

- story: Hỏi về sản phẩm khác
  steps:
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ve_san_pham_khac

- story: Hỏi cà phê bán chạy
  steps:
  - intent: Hoi_cf_ban_chay
  - action: utter_cf_ban_chay

- story: Hỏi cà phê rang xay
  steps:
  - intent: Hoi_san_pham_cf_rx
  - action: utter_rx

- story: Hỏi cà phê hòa tan
  steps:
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht

- story: Hỏi cà phê hạt
  steps:
  - intent: Hoi_san_pham_cf_hat
  - action: utter_hat

- story: Hỏi về phí ship
  steps:
  - intent: Hoi_ve_phi_ship
  - action: utter_phi_ship

- story: kich ban 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: Hoi_san_pham_cf_hat
  - action: utter_hat
  - intent: Hoi_san_pham_cf_rx
  - action: utter_rx
  - intent: Hoi_ve_phi_ship
  - action: utter_phi_ship
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ve_san_pham_khac
  - intent: goodbye
  - action: utter_goodbye

- story: kich ban ht
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ht_khac

- story: kich ban htan
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: thank
  - action: utter_happy
  - intent: goodbye
  - action: utter_goodbye




- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

chatbot/data/stories.yml (after)
version: "3.1"

stories:

- story: happy path
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_chao
  - intent: mood_great
  - action: utter_happy

- story: xin chao
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_chao

- story: Hỏi về giá sản phẩm
  steps:
  - intent: Hoi_gia_sp
  - action: Tl_gia_sp

- story: Hỏi sản phẩm có không
  steps:
  - intent: Hoi_sp_co_khong
  - action: Tl_sp_co_khong

- story: Hỏi thương hiệu trung nguyên
  steps:
  - intent: Hoi_th_trung_nguyen
  - action: utter_th_trung_nguyen

- story: Hỏi thương hiệu leelong
  steps:
  - intent: Hoi_th_leelong
  - action: utter_th_leelong

- story: Hỏi thương hiệu vinacafe
  steps:
  - intent: Hoi_th_vinacafe
  - action: utter_th_vinacafe

- story: Hỏi thương hiệu 90S
  steps:
  - intent: Hoi_th_90s
  - action: utter_th_90S

- story: Hỏi thương hiệu highlands
  steps:
  - intent: Hoi_th_highlands
  - action: utter_th_highlands

- story: Hỏi thương hiệu lelit
  steps:
  - intent: Hoi_th_lelit
  - action: utter_th_lelit

- story: Hỏi không nội dung
  steps:
  - intent: Hoi_khong_noi_dung
  - action: utter_khong_noi_dung
  - action: utter_did_that_help


- story: Hỏi thương hiệu
  steps:
  - intent: Hoi_thuong_hieu
  - action: utter_thuong_hieu 

- story: Hỏi sdt
  steps:
  - intent: Hoi_sdt
  - action: utter_sdt

- story: Hỏi vị trí
  steps:
  - intent: Hoi_dia_chi_cua_hang
  - action: utter_dia_chi_cua_hang

- story: Hỏi nguồn gốc
  steps:
  - intent: Hoi_nguon_goc
  - action: utter_nguon_goc

- story: Hỏi dung cu pha chế
  steps:
  - intent: Hoi_dung_cu_pha_che
  - action: utter_dung_cu_pha_che

- story: Hỏi cửa hàng bán gì
  steps:
  - intent: Hoi_cua_hang_kinh_doanh_gi
  - action: utter_cua_hang_ban_gi

- story: Hỏi về sản phẩm khác
  steps:
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ve_san_pham_khac

- story: Hỏi cà phê bán chạy
  steps:
  - intent: Hoi_cf_ban_chay
  - action: utter_cf_ban_chay

- story: Hỏi cà phê rang xay
  steps:
  - intent: Hoi_san_pham_cf_rx
  - action: utter_rx

- story: Hỏi cà phê hòa tan
  steps:
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht

- story: Hỏi cà phê hạt
  steps:
  - intent: Hoi_san_pham_cf_hat
  - action: utter_hat

- story: Hỏi về phí ship
  steps:
  - intent: Hoi_ve_phi_ship
  - action: utter_phi_ship

- story: kich ban 1
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_chao
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: Hoi_san_pham_cf_hat
  - action: utter_hat
  - intent: Hoi_san_pham_cf_rx
  - action: utter_rx
  - intent: Hoi_ve_phi_ship
  - action: utter_phi_ship
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ve_san_pham_khac
  - intent: goodbye
  - action: utter_goodbye


- story: kich ban ht
  steps:
  - intent: greet
  - action: utter_greet
  - action: utter_chao
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: Hoi_ve_san_pham_khac
  - action: utter_ht_khac

- story: kich ban htan
  steps:
  - intent: greet
  - action: utter_greet
  - intent: Hoi_san_pham_cf_ht
  - action: utter_ht
  - intent: thank
  - action: utter_happy
  - intent: goodbye
  - action: utter_goodbye




- story: sad path 1
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: affirm
  - action: utter_happy

- story: sad path 2
  steps:
  - intent: greet
  - action: utter_greet
  - intent: mood_unhappy
  - action: utter_cheer_up
  - action: utter_did_that_help
  - intent: deny
  - action: utter_goodbye

chatbot/data/stories.yml (diff)
@@ -6,8 +6,15 @@ stories:
   steps:
   - intent: greet
   - action: utter_greet
+  - action: utter_chao
   - intent: mood_great
   - action: utter_happy
+
+- story: xin chao
+  steps:
+  - intent: greet
+  - action: utter_greet
+  - action: utter_chao
 
 - story: Hỏi về giá sản phẩm
   steps:
@@ -120,6 +127,7 @@ stories:
   steps:
   - intent: greet
   - action: utter_greet
+  - action: utter_chao
   - intent: Hoi_san_pham_cf_ht
   - action: utter_ht
   - intent: Hoi_san_pham_cf_hat
@@ -133,10 +141,12 @@ stories:
   - intent: goodbye
   - action: utter_goodbye
 
+
 - story: kich ban ht
   steps:
   - intent: greet
   - action: utter_greet
+  - action: utter_chao
   - intent: Hoi_san_pham_cf_ht
   - action: utter_ht
   - intent: Hoi_ve_san_pham_khac
