chatbot/domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - Hoi_san_pham_cf_rx
  - Hoi_san_pham_cf_ht
  - Hoi_san_pham_cf_hat
  - Hoi_ve_phi_ship
  - Hoi_cf_ban_chay
  - Hoi_ve_san_pham_khac
  - Hoi_cua_hang_kinh_doanh_gi
  - Hoi_dung_cu_pha_che
  - Hoi_nguon_goc
  - Hoi_dia_chi_cua_hang
  - Hoi_sdt
  - Hoi_thuong_hieu
  - Hoi_khong_noi_dung
  - Hoi_th_leelong
  - Hoi_th_trung_nguyen
  - Hoi_th_vinacafe
  - Hoi_th_highlands
  - Hoi_th_90s
  - Hoi_th_lelit
  - Hoi_sp_co_khong
  - Hoi_gia_sp
  - thank

entities: 
- product_name                                          


slots:
  product_name:
    type: text
    mappings:
    - type: from_entity
      entity: product_name 

actions:
  - Tl_sp_co_khong
  - Tl_gia_sp


responses:
  utter_khong_noi_dung:
  - text: "Xin lỗi! Tôi chưa hiểu ý của bạn!"
  - text: "Xin lỗi! Tôi chưa hiểu ý bạn lắm!"
  - text: "Xin lỗi! Tôi chưa hiểu bạn đang cần gì!"

  utter_thong_tin_cf_hat:
  - text: "Cà phê hạt là cà phê thô, vẫn còn nguyên hạt chưa qua quá trình xay, giữ nguyên hương vị cà phê vốn có."

  utter_th_trung_nguyen:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu Trung Nguyên mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/10)"

  utter_th_90S:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu 90S COFFEE VIỆT NAM mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/14)"

  utter_th_leelong:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu LEELONG COFFEE mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/13)"

  utter_th_vinacafe:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu VINACAFE mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12)"

  utter_th_highlands:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu CAFE HIGHLANDS mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/11)"

  utter_th_lelit:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu LELIT mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/15)"

  utter_thuong_hieu:
  - text: "CoffeeStore đang kinh doanh những sản phẩm của các thương hiệu như: [Cà phê Trung Nguyên](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/10), [90S coffee Việt Nam](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/14), [LeeLong coffee](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/13), [Vina Cafe](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12), [Coffee Highlands](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12)."

  utter_sdt:
  - text: "Số điện thoại của cửa hàng là 0911265883"

  utter_dia_chi_cua_hang:
  - text: "Địa chỉ cửa hàng nằm ở số 13 Đường Trần Bạch Đằng, P.An Khánh, Q.Ninh Kiều, TP.Cần Thơ"

  utter_nguon_goc:
  - text: "Sản phẩm được lấy từ các các cơ sở sản xuất uy tính tại Việt Nam. Mang trọn vẹn hương vị cà phê Việt nguyên bản nhất."

  utter_dung_cu_pha_che:
  - text: "Một số dụng cụ pha chế CoffeeStore đang kinh doanh: [Máy xay cà phê Grinta](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/38), [Máy pha cafe Anita PL042EMI](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/37).\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_cua_hang_ban_gi:
  - text: "Những loại sản phẩm CoffeeStore đang kinh doanh: [Cà phê hòa tan](http://localhost/Code_CoffeeStore/danh-muc-san-pham/12), [Cà phê rang xay](http://localhost/Code_CoffeeStore/danh-muc-san-pham/8), [Cà phê hạt nguyên chất](http://localhost/Code_CoffeeStore/danh-muc-san-pham/11), [Dụng cụ pha chế cà phê](http://localhost/Code_CoffeeStore/danh-muc-san-pham/9).\nBạn có thể xem thông tin chi tiết khi click vào tên danh mục."

  utter_ve_san_pham_khac:
  - text: "Bạn có thể xem thêm nhiều sản phẩm khác trong mục [SẢN PHẨM](http://localhost/Code_CoffeeStore/all-product-page) của cửa hàng."

  utter_cf_ban_chay:
  - text: "Một số gợi ý sản phẩm cà phê được mua nhiều nhất: [Cà phê Robusta Đắk Lắk 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/36), [Sành điệu 200g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/33), [Cà phê siêu sạch Sáng tạo 8 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/26),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."
  - text: "Một số gợi ý sản phẩm cà phê được mua nhiều nhất: [Truyền thống 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/32), [Cà phê Trung Nguyên S chinh phục thành công 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/24), [Cà phê G7 Hoà tan đen Trung Nguyên](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/27),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_phi_ship:
  - text: "Phí giao hàng trong khoảng từ 30000đ-50000đ. Bạn có thể biết rõ về khoảng tiền giao hàng khi tiến hành đặt hàng."

  utter_greet:
  - text: "CoffeStore xin chào! \nHãy nhập từ khóa bạn muốn tìm để mình có thể giải đáp thắc mắc giúp bạn nhé!"

  utter_rx:
  - text: "Một số gợi ý sản phẩm cà phê rang xay: [Cà phê số 5 Dịu](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/39), [Sành điệu 200g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/33), [Cà phê siêu sạch Sáng tạo 8 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/26),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_ht:
  - text: "Một số gợi ý sản phẩm cà phê hòa tan: [Cafe Chất](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/31), [cà phê 3 in 1 GOLD](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/30),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_ht_khac:
  - text: "Một số gợi ý sản phẩm cà phê hòa tan: [Cà phê G7-Hoà tan đen Trung Nguyên](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/27),... Bạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_hat:
  - text: "Một số gợi ý sản phẩm cà phê hạt: [Cà phê Robusta Đắk Lắk 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/36), [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/35),... \nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_cheer_up:
  # - text: "Here is something to cheer you up:"
  #   image: "https://i.imgur.com/nGF1K8f.jpg"
  - text: "Xin lỗi! tôi chưa hiểu ý của bạn!"

  utter_giup_do:
  - text: "Tôi có thể giúp gì cho bạn không?"
  - text: "Bạn cần tôi giúp gì không?"
  - text: "Bạn cần tìm hiểu gì về cửa hàng?"

  utter_did_that_help:
  - text: "Bạn có thể nói rõ hơn được không?"
  - text: "Bạn có thể viết rõ hơn được không?"
  - text: "Bạn hãy nhập rõ hơn để mình tư vấn nhé!"

  utter_happy:
  - text: "Cảm ơn bạn đã ghé thăm cửa hàng!"

  utter_goodbye:
  - text: "CoffeeStore trân trọng cảm ơn bạn đã quan tâm. Hẹn gặp lại!"
  - text: "Tạm biệt bạn. Hẹn gặp lại lần sau!"
  - text: "Tạm biệt!"
  - text: "Hẹn gặp lại lần sau!"
  - text: "Khi nào rãnh lại nói chuyện với nhau nhé!" 

  utter_iamabot:
  - text: "Vâng. Tôi là robot."



session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

chatbot/domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - Hoi_san_pham_cf_rx
  - Hoi_san_pham_cf_ht
  - Hoi_san_pham_cf_hat
  - Hoi_ve_phi_ship
  - Hoi_cf_ban_chay
  - Hoi_ve_san_pham_khac
  - Hoi_cua_hang_kinh_doanh_gi
  - Hoi_dung_cu_pha_che
  - Hoi_nguon_goc
  - Hoi_dia_chi_cua_hang
  - Hoi_sdt
  - Hoi_thuong_hieu
  - Hoi_khong_noi_dung
  - Hoi_th_leelong
  - Hoi_th_trung_nguyen
  - Hoi_th_vinacafe
  - Hoi_th_highlands
  - Hoi_th_90s
  - Hoi_th_lelit
  - Hoi_sp_co_khong
  - Hoi_gia_sp
  - thank

entities: 
- product_name                                          


slots:
  product_name:
    type: text
    mappings:
    - type: from_entity
      entity: product_name 

actions:
  - Tl_sp_co_khong
  - Tl_gia_sp


responses:
  utter_khong_noi_dung:
  - text: "Xin lỗi! Tôi chưa hiểu ý của bạn!"
  - text: "Xin lỗi! Tôi chưa hiểu ý bạn lắm!"
  - text: "Xin lỗi! Tôi chưa hiểu bạn đang cần gì!"

  utter_thong_tin_cf_hat:
  - text: "Cà phê hạt là cà phê thô, vẫn còn nguyên hạt chưa qua quá trình xay, giữ nguyên hương vị cà phê vốn có."

  utter_th_trung_nguyen:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu Trung Nguyên mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/10)"

  utter_th_90S:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu 90S COFFEE VIỆT NAM mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/14)"

  utter_th_leelong:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu LEELONG COFFEE mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/13)"

  utter_th_vinacafe:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu VINACAFE mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12)"

  utter_th_highlands:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu CAFE HIGHLANDS mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/11)"

  utter_th_lelit:
  - text: "Bạn có thể xem các sản phẩm của thương hiệu LELIT mà CoffeeStore đang kinh doanh\n[Tại đây.](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/15)"

  utter_thuong_hieu:
  - text: "CoffeeStore đang kinh doanh những sản phẩm của các thương hiệu như: [Cà phê Trung Nguyên](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/10), [90S coffee Việt Nam](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/14), [LeeLong coffee](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/13), [Vina Cafe](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12), [Coffee Highlands](http://localhost/Code_CoffeeStore/thuong-hieu-san-pham/12)."

  utter_sdt:
  - text: "Số điện thoại của cửa hàng là 0911265883"

  utter_dia_chi_cua_hang:
  - text: "Địa chỉ cửa hàng nằm ở số 13 Đường Trần Bạch Đằng, P.An Khánh, Q.Ninh Kiều, TP.Cần Thơ"

  utter_nguon_goc:
  - text: "Sản phẩm được lấy từ các các cơ sở sản xuất uy tính tại Việt Nam. Mang trọn vẹn hương vị cà phê Việt nguyên bản nhất."

  utter_dung_cu_pha_che:
  - text: "Một số dụng cụ pha chế CoffeeStore đang kinh doanh: [Máy xay cà phê Grinta](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/38), [Máy pha cafe Anita PL042EMI](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/37).\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_cua_hang_ban_gi:
  - text: "Những loại sản phẩm CoffeeStore đang kinh doanh: [Cà phê hòa tan](http://localhost/Code_CoffeeStore/danh-muc-san-pham/12), [Cà phê rang xay](http://localhost/Code_CoffeeStore/danh-muc-san-pham/8), [Cà phê hạt nguyên chất](http://localhost/Code_CoffeeStore/danh-muc-san-pham/11), [Dụng cụ pha chế cà phê](http://localhost/Code_CoffeeStore/danh-muc-san-pham/9).\nBạn có thể xem thông tin chi tiết khi click vào tên danh mục."

  utter_ve_san_pham_khac:
  - text: "Bạn có thể xem thêm nhiều sản phẩm khác trong mục [SẢN PHẨM](http://localhost/Code_CoffeeStore/all-product-page) của cửa hàng."

  utter_cf_ban_chay:
  - text: "Một số gợi ý sản phẩm cà phê được mua nhiều nhất: [Cà phê Robusta Đắk Lắk 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/36), [Sành điệu 200g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/33), [Cà phê siêu sạch Sáng tạo 8 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/26),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."
  - text: "Một số gợi ý sản phẩm cà phê được mua nhiều nhất: [Truyền thống 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/32), [Cà phê Trung Nguyên S chinh phục thành công 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/24), [Cà phê G7 Hoà tan đen Trung Nguyên](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/27),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_phi_ship:
  - text: "Phí giao hàng trong khoảng từ 30000đ-50000đ. Bạn có thể biết rõ về khoảng tiền giao hàng khi tiến hành đặt hàng."

  utter_greet:
  - text: "CoffeStore xin chào! \nHãy nhập từ khóa bạn muốn tìm để mình có thể giải đáp thắc mắc giúp bạn!"

  utter_rx:
  - text: "Một số gợi ý sản phẩm cà phê rang xay: [Cà phê số 5 Dịu](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/39), [Sành điệu 200g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/33), [Cà phê siêu sạch Sáng tạo 8 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/26),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_ht:
  - text: "Một số gợi ý sản phẩm cà phê hòa tan: [Cafe Chất](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/31), [cà phê 3 in 1 GOLD](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/30),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_ht_khac:
  - text: "Một số gợi ý sản phẩm cà phê hòa tan: [Cà phê G7-Hoà tan đen Trung Nguyên](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/27),... Bạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_hat:
  - text: "Một số gợi ý sản phẩm cà phê hạt: [Cà phê Robusta Đắk Lắk 1kg](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/36), [Cà Phê Hạt Robusta Rang Mộc Nguyên Chất](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/35),... \nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."

  utter_cheer_up:
  # - text: "Here is something to cheer you up:"
  #   image: "https://i.imgur.com/nGF1K8f.jpg"
  - text: "Xin lỗi! tôi chưa hiểu ý của bạn!"

  utter_giup_do:
  - text: "Tôi có thể giúp gì cho bạn không?"
  - text: "Bạn cần tôi giúp gì không?"
  - text: "Bạn cần tìm hiểu gì về cửa hàng?"

  utter_did_that_help:
  - text: "Bạn có thể nói rõ hơn được không?"
  - text: "Bạn có thể viết rõ hơn được không?"
  - text: "Bạn hãy nhập rõ hơn để mình tư vấn nhé!"

  utter_happy:
  - text: "Cảm ơn bạn đã ghé thăm cửa hàng!"

  utter_chao:
  - text: "Bạn có thể nhập <Cà phê> để xem danh mục sản phẩm của cửa hàng nhé!"

  utter_goodbye:
  - text: "CoffeeStore trân trọng cảm ơn bạn đã quan tâm. Hẹn gặp lại!"
  - text: "Tạm biệt bạn. Hẹn gặp lại lần sau!"
  - text: "Tạm biệt!"
  - text: "Hẹn gặp lại lần sau!"
  - text: "Khi nào rãnh lại nói chuyện với nhau nhé!" 

  utter_iamabot:
  - text: "Vâng. Tôi là robot."



session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

chatbot/domain.yml (diff)
@@ -103,7 +103,7 @@ responses:
   - text: "Phí giao hàng trong khoảng từ 30000đ-50000đ. Bạn có thể biết rõ về khoảng tiền giao hàng khi tiến hành đặt hàng."
 
   utter_greet:
-  - text: "CoffeStore xin chào! \nHãy nhập từ khóa bạn muốn tìm để mình có thể giải đáp thắc mắc giúp bạn nhé!"
+  - text: "CoffeStore xin chào! \nHãy nhập từ khóa bạn muốn tìm để mình có thể giải đáp thắc mắc giúp bạn!"
 
   utter_rx:
   - text: "Một số gợi ý sản phẩm cà phê rang xay: [Cà phê số 5 Dịu](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/39), [Sành điệu 200g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/33), [Cà phê siêu sạch Sáng tạo 8 500g](http://localhost/Code_CoffeeStore/chi-tiet-san-pham/26),...\nBạn có thể xem thông tin chi tiết khi click vào tên sản phẩm."
@@ -134,6 +134,9 @@ responses:
 
   utter_happy:
   - text: "Cảm ơn bạn đã ghé thăm cửa hàng!"
+
+  utter_chao:
+  - text: "Bạn có thể nhập <Cà phê> để xem danh mục sản phẩm của cửa hàng nhé!"
 
   utter_goodbye:
   - text: "CoffeeStore trân trọng cảm ơn bạn đã quan tâm. Hẹn gặp lại!"
